/* footer */

.footer {
  color: #fff;
  fill: red;
  background: #484848;
  
  &__wrapper {
    padding: 30px 0;
  }

  &__columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: $breakpoint-lg) {
      grid-template-columns: repeat(6, 1fr);
    }

   }

  // &__column {}

  &__title {
    font-size: 16px;
    font-weight: 700;
  }

  &__list {
    margin-top: 20px;
  }


  &__item {
    margin-top: 10px;

    &:first-of-type {
      margin-top: 0;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }

  // &__logo {}
  

  &__info {
    margin-top: 30px;

    @media(min-width: $breakpoint-md) {
      
    }
    
  }


  &__copy {
    margin-top: 10px;

    
  }

  &__copyright {
    margin: 10px auto 0;
    display: block;
    padding: 0 80px;

  }
}