------------------------------------
Массив (array)
------------------------------------

Массив - это подвид объекта. 

Литерал массива []

Массив может содержать все типы данных.

Рекомедуется использовать массив для содержания элементов одного типа данных.

------------------------------------

Есть два способа создания массива: 

1. const arr1 = new Array() - используем конструктор массива

2. const arr2 = [] - используем литерал массива

------------------------------------

Получение элемента массива

Массив состоит из элементов и у каждого элемента есть порядковый номер (index), нумерация элементов начинается с нуля, то есть первый элемент имеет нулевой индекс.

const arr3 = ['A', 'B', 'C']

arr3[1] // выводится 'B'

------------------------------------

Длина массива

У массивов есть свойство length, которое возвращает длину массива.

Значение свойства length - это всегда целое положительное число

const arr4 = ['1', '2', '5']

arr4.length // вернет 3

Очистить весь массив: 

arr4.length = 0

arr4.length // вернет 0 

------------------------------------
МЕТОДЫ МАССИВОВ 
------------------------------------

Добавить / Удалить элемент

myArray.unshift(element1, element2) - метод, который добавляет элемент в начало массива.

myArray.shift() - метод, удаляет элемент из начала массива.

myArray.pop() - метод, который удаляет элемент из конца массива.

myArray.push() - метод, который добавляет элемент в конец массива. Этот метод возвращает новую длину массива.

------------------------------------

myArray.forEach(callback) - метод итерирует массив с вызовом callback функцией для каждого элемента. 

Метод forEach выполняет callback функцию один раз для каждого элемента. 

Метод forEach игнорирует не числовые индексы и пустые элементы. 

------------------------------------

myArray.filter(callback) - метод возвращает новый массив элементов прошедших условие в callback функции.

------------------------------------

myArray.map(callback) - метод возвращает новый массив преобразованных элементов с помощью callback функции.

------------------------------------

myArray.join(glue) - метод распаковывает массив и преобразовывает элементы массива к строке, выполняя конкатинацию всех элементов массива. 

Между элементами устанавливается glue 

------------------------------------

myArray.reduce()

------------------------------------

myArray.sort()

------------------------------------

myArray.splice()

------------------------------------

myArray.slice()

------------------------------------

myArray.some()

------------------------------------

myArray.every()

------------------------------------

myArray.includes()

------------------------------------

myArray.find()

------------------------------------

myArray.findIndex()

------------------------------------




