------------------------------------
  CSS 
------------------------------------

CSS - (cascading style sheets) - каскадные таблицы стилей. 

CSS - это язык оформления html документов. Чтение кода происходит сверху вниз.

------------------------------------
  Каскадность
------------------------------------

Каскадность - это перетекание одного в другое. 

Каскадность - это механизм комбинирования стилей из разных источников в итоговый набор свойств и значений.

------------------------------------
  Подключение CSS
------------------------------------

Файл CSS подключается с помощью тега <link> внутри тега <head> в файле html

Пример: 

<link rel="stylesheet" href="css/style.css">

------------------------------------
  CSS правило 
------------------------------------

CSS правило - это селектор и блок кода правила с перечнем CSS свойств и их значений.

Пример: 

selector {
  property: value;
}

selector {
  свойство: значение;
}

CSS комментарии: 

/* Комментарий */

------------------------------------
  Селектор
------------------------------------

Селектор - это часть CSS правила, которая сообщает браузеру к какому элементу или элементам веб-страницы будет применен стиль.

Типы селекторов: 

1. Селектор по имени тега: h1 {...}
2. Селектор по имени класса: .title {...}
3. Селектор по идентификатору: #title {...}

Группировка селекторов: 

.header__nav a {...}
В этом примере стилизованы будут теги a, у которых есть родитель с классом header__nav

.header__nav .header__list {...}
В этом примере будет стилизован элемент с классом .header__list, у которого есть родитель с классом header__nav

.menu .menu__item {...}
В этом примере будет стилизован элемент с классом .menu__item, у которого есть родитель с классом menu

.menu.active {...}
В этом примере будет стилизован элемент с классом .menu только в том случае, если у этого элемента есть еще и класс .active

------------------------------------
  CSS cвойства и значения
------------------------------------

CSS Свойство определяет какую характеристику внешнего вида нужно изменить у элемента. 

Значение CSS свойства определяет как именно нужно изменить характеристику внешнего вида у элемента.

Пример: 

.selector {
  height: 100px;
  width: 100px;
  background: red;
}

Виды свойств: 

- обычные свойства
- составные свойства

------------------------------------
  Наследование
------------------------------------

Наследование - это механизм в CSS, с помощью которого значения свойств элемента родителя передаются его элементам потомкам.

Стили присвоенные родителю наследуются потомками (вложенными элементами) в том случае, если те же CSS свойства не были переопределены у потомков.

------------------------------------
  Обычные свойства
------------------------------------

Обычные свойства - это свойства управляющие одним параметром отображения.

Обычные свойства: 

margin-top: 20px;
margin-bottom: 20px;

padding-top: 50px;
padding-bottom: 50px;

------------------------------------
  Составные свойства
------------------------------------

Составные свойства - это свойства управляющие одновременно несколькими параметрами

Составные свойства:

margin: 0 auto;
padding: 50px 0;

------------------------------------
  Типы значений 
------------------------------------

Типы значений: 

- абсолютные 
- относительные

Абсолютные значения (единицы измерения) привязаны к настоящим физическим размерам. Имеют жесткие пропорции.

Относительные значения (единицы измерения) описывают значения, которые зависят от других значений.

------------------------------------
  Абсолютные значения 
------------------------------------

Пиксели (px) - Абсолютная единица измерения самая базовая и окончательная. 

Все значения браузер в итоге пересчитывает в пиксели.

------------------------------------
  Относительные значения
------------------------------------

Относительные единицы: 

em 
rem 
vh
vw
%

------------------------------------
  em
------------------------------------

em - масштабируемая единица измерения, где 1em равняется текущему размеру шрифта.

------------------------------------
  rem
------------------------------------

rem - задает размер относительно шрифта html.

------------------------------------
  vh
------------------------------------

vh - это процентная величина от общей высоты вьюпорта (область просмотра).

------------------------------------
  vw
------------------------------------

vw - это процентная величина от общей ширины вьюпорта (область просмотра).

------------------------------------
  %
------------------------------------

% - процент используется для определения размера относительно родительского элемента.

Проценты используются в свойствах: 

width
height
margin
padding
font-size

------------------------------------
  Стили по умолчанию
------------------------------------

У некоторых элементов (семантические теги) есть стили по умолчанию, которые задаются браузером, их можно переопределить или сбросить задав им другие значения.

------------------------------------
  Конфликт свойств
------------------------------------

На один элемент могут действовать несколько CSS правил. 

Если в CSS правилах есть одинаковые свойства с разными значениями, то возникает конфликт. 

Конфликт разрешается за три шага:

1. Сравниваются приоритеты файлов стилей, наш стиль приоритетней браузерного. 
2. Сравнивается специфичность селекторов, селектор по классу приоритетней чем селектор по тегу.
3. приоритетней то свойство, которое находится ниже в коде.

------------------------------------
  Inline стили 
------------------------------------

Inline стили - это CSS код написанный в html файле между открывающим и закрывающим тегом <style>

Пример:

<head>
  <style>
    .selector {...}
  </style>
</head>

Inline стили - это CSS код, написанный в html файле в открывающим теге элемента, в атрибуте style

Пример: 

<div style="width: 150px; height: 150px;">...</div>

Использование Inline стилей масштабно считается плохой практикой, но в некоторых случаях Использование допустимо.






