------------------------------------
Объект (object)
------------------------------------

object - это ссылочный тип данных, содержимое которого можно добавлять и изменять.

object обозначается фигурными скобками {} и может содержать все типы данных.

{} - литерал обьекта

object дает возможность создавать структуры

object не имеет свойство .length

------------------------------------

Способы создания объекта:

// Конуструктор объекта
const object1 = new Object()  

// Литерал объекта
const object2 = {}

------------------------------------

Свойства объекта

Свойство объекта - это пара ключ-значение 

Ключ - это имя свойства объекта

Ключ не может начинаться с числа, но может быть числом

Ключ может начинаться и содержать $ и _ 

Рекомендуется использовать стиль camelCase для имен, свойств объекта 

------------------------------------

Доступ к свойству объекта

Доступ к свойствам объекта возможен с помощью синтаксиса точки или квадратных скобок

Два способа получения значения свойства объекта: 
  1. obj.key
  2. obj[key] - key это переменная, которой присвоено имя ключа

------------------------------------

Удаление свойства объекта

delete obj.key 

------------------------------------

Перебор свойства объекта

Цикл for...in - рекомендуется для перебора свойства объекта

------------------------------------
Методы объектов
------------------------------------

Object.keys(obj) - метод возвращает массив строк ключей и используется если нужны только ключи

Пример: 

Object.keys(myObject) // ['key', 'key']

------------------------------------

Object.values(obj) - метод возвращает массив значений и используется если нужны только значения

Пример:

Object.values(myObject) // [val, val]

------------------------------------

Object.entries(myObject) - метод возвращает массив массивов из пар ключ-значение

Пример:

Object.entries(myObject) // [[key, val], [key, val]]

------------------------------------