------------------------------------
  Sass
------------------------------------

Sass - это CSS предпроцессор.

CSS предпроцессор - это надстройка над CSS, которая добавляет недоступные CSS возможности и расширяет использование доступных возможностей.

CSS предпроцессор преобразует код в нативный CSS.

------------------------------------
  Плюсы предпроцессора
------------------------------------

Читабельность для человека.
Структурированность
Логичность 
Производительность

------------------------------------
  Возможности
------------------------------------

Sass совместим с CSS.

Возможности: 

- Переменные
- Вложенности
- Модульность
- Импорты
- Миксины
- Наследования

------------------------------------
  Виды синтаксиса
------------------------------------

SCSS - является расширением синтаксиса нативного CSS. Файлы имеют расширения .scss. 

Пример: 

.selector {
  height: 100px;
  width: 100px;
  background: red;
}

SASS - синтаксис используют отступы вместо фигурных скобок. Новая строка заменяет ; . Файлы имеют расширения .sass

Пример: 

.selector 
  height: 100px
  width: 100px
  background: red

